{
  "name": "hubot-incident",
  "description": "Incident coordination for Hubot",
  "version": "0.4.3",
  "author": "Hearst Automation Team <atat@hearst.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "incident"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/HearstAT/hubot-incident.git"
  },
  "bugs": {
    "url": "https://github.com/HearstAT/hubot-incident/issues"
  },
  "dependencies": {
    "github": "~0.2.4",
    "coffee-script": "~1.6",
    "moment": "~2.10.6",
    "scoped-http-client": "^0.11.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "chai": "~1.8.1",
    "sinon-chai": "~2.4.0",
    "sinon": "~1.7.3",
    "hubot-test-helper": "~1.4"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  },
  "directories": {
    "test": "test"
  }
}
